{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.7",
    "@fullcalendar/react": "^6.1.7",
    "@fullcalendar/timegrid": "^6.1.7",
    "@syncfusion/ej2": "^19.4.48",
    "@syncfusion/ej2-react-base": "^21.2.3",
    "@syncfusion/ej2-react-calendars": "^19.4.56",
    "@syncfusion/ej2-react-charts": "^19.4.54",
    "@syncfusion/ej2-react-dropdowns": "^19.4.56",
    "@syncfusion/ej2-react-grids": "^19.4.56",
    "@syncfusion/ej2-react-inputs": "^19.4.52",
    "@syncfusion/ej2-react-kanban": "^19.4.52",
    "@syncfusion/ej2-react-popups": "^19.4.53",
    "@syncfusion/ej2-react-richtexteditor": "^19.4.56",
    "@syncfusion/ej2-react-schedule": "^19.4.55",
    "daisyui": "^2.51.6",
    "fullcalendar": "^6.1.7",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-quill": "^2.0.0",
    "react-router": "^6.11.1",
    "react-router-dom": "^6.11.1",
    "reactjs-popup": "^2.0.5",
    "recharts": "^2.6.2",
    "shortid": "^2.2.16",
    "tw-elements": "^1.0.0-beta2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  }
}
